POSTGRES_PASSWORD=notverysecurepwd
REDIS_PASSWORD=notverysecurepwd
SECRET_KEY=r8OwDznj!!dci#P9ghmRfdu1Ysxm0AiPeDCQhKE+N_rClfWNj
NAUTOBOT_CREATE_SUPERUSER=true
NAUTOBOT_SUPERUSER_API_TOKEN=0123456789abcdef0123456789abcdef01234567
NAUTOBOT_SUPERUSER_PASSWORD=admin

# = Chat Platforms ===================

# - Mattermost -----------------------
MATTERMOST_API_TOKEN="5qsffxoapt883qfdygbdgf17jy"

# - Microsoft Teams ------------------
# MICROSOFT_APP_ID="changeme"
# MICROSOFT_APP_PASSWORD="changeme"

# - Slack ----------------------------
# SLACK_API_TOKEN="xoxb-changeme"
# SLACK_APP_TOKEN="changeme"
# SLACK_SIGNING_SECRET="changeme"

# - Webex ----------------------------
# WEBEX_TEAMS_ACCESS_TOKEN="changeme"
# WEBEX_TEAMS_SIGNING_SECRET="changeme"

# = ChatOps Integrations =============

# - Cisco ACI ------------------------
# First APIC
# APIC_USERNAME_NTCAPIC=admin
# APIC_PASSWORD_NTCAPIC=notverysecurepwd
# APIC_URI_NTCAPIC=https://aci.demo.networktocode.com
# APIC_VERIFY_NTCAPIC=false
# Second APIC
# APIC_USERNAME_LAB=admin
# APIC_PASSWORD_LAB=labpassword
# APIC_URI_LAB=https://10.100.1.10
# APIC_VERIFY_LAB=false
# Repeat for as many as you need...

# - Ansible --------------------------
NAUTOBOT_TOWER_PASSWORD="password"

# - Meraki ---------------------------
# MERAKI_API_KEY="1234567890"

# - Panorama -------------------------
# PANORAMA_PASSWORD=admin
