ALLOWED_HOSTS=*
BANNER_TOP="Chatops plugin dev"
CHANGELOG_RETENTION=0
DEBUG=True
MAX_PAGE_SIZE=0
METRICS_ENABLED=True
NAPALM_TIMEOUT=5
POSTGRES_DB=nautobot
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=notverysecurepwd
POSTGRES_USER=nautobot
REDIS_HOST=redis
REDIS_PASSWORD=notverysecurepwd
REDIS_PORT=6379
# REDIS_SSL=True
# Uncomment REDIS_SSL if using SSL
SECRET_KEY=bqn8nn4qmjvx4hv2u5qr4pp46s3w9skbb63y
SUPERUSER_API_TOKEN=0123456789abcdef0123456789abcdef01234567
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_NAME=admin
SUPERUSER_PASSWORD=admin
SLACK_API_TOKEN=xoxb-302086025268-1789283963110-8k3ifcVpbmdlwRvzgp3MDOSS
SLACK_SIGNING_SECRET=9477101d8c3b905878b2942e9ad1fd5d
MICROSOFT_APP_ID=c5824845-0131-429a-8772-11bd39236f49
MICROSOFT_APP_PASSWORD=8h~MKNe~V2oVDn~6iKCB-93zWf1tr_6FYa
WEBEX_ACCESS_TOKEN=M2M0NjAxNWUtNWM4OC00NmNkLTljNTctMWIxYzg2OTU2MDYxMWM1YzYzZTUtYWNi_P0A1_2c3ec108-8b9a-43ee-a498-1d08ed437a7d
WEBEX_SIGNING_SECRET=Abcdefg1234567
MATTERMOST_API_TOKEN=uqj44qdj9inptxhni3nqqzighw
MATTERMOST_URL=https://mattvntc.cloud.mattermost.com
